\clearpage
\clearpage
\begin{center}
\textbf{LISTA DE ABREVIAÇÕES E SIGLAS}
\end{center}

\vspace*{1.cm}

\doublespacing  \begin{tabular}{l l}
CTH& 	 Células-Tronco Hematopoiéticas\\
FOU& 	 \textit{First Order Upwind}\\
LPS& 	 Lipopolissacárido\\
MAC& 	 Moléculas de Adesão Celular\\
MDF&	 Método dos Diferenças Finitas\\
MEC&     Matriz Extracelular\\
MEF&	 Método dos Elementos Finitos\\
MVF&	 Método dos Volumes Finitos\\
PFI&	 Pressão do Fluido Intersticial\\
RMC& 	 Ressonância Magnética Cardiovascular\\
SII&	 Sistema Imune Inato\\
SUPG&	 \textit{Streamline upwind} Petrov–Galerkin\\
\end{tabular}  \thispagestyle{empty}
