%% This is file `example.tex',
%% generated with the docstrip utility.
%% The original source files were:
%% coppe.dtx  (with options: `example')
%% This is a sample monograph which illustrates the use of `coppe' document
%% class and `coppe-unsrt' BibTeX style.
%% \CheckSum{1311}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%

%Escolher uma das 3 possibilidades no primeiro argumento
% msc - dissertacao de mestrado
% dscexam - qualificacao
% dsc - tese de doutorado
% tcc - trabalho de conclusão de curso
%
\documentclass[tcc,divps,pdftex]{tcc_modelo}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,enumerate}
\usepackage{setspace}
\usepackage[lined,boxed,portugues]{}
\usepackage{booktabs}
\usepackage[portuguese,algoruled,longend,linesnumbered]{algorithm2e}
\usepackage{natbib}
\usepackage{subfigure}
\usepackage{subeqnarray}
\usepackage{enumerate}
\usepackage{multicol}
%\usepackage{slashbox}

\usepackage{cases}
\usepackage{float}
\usepackage{soul}

\usepackage{pdfpages}

\usepackage{float}

\usepackage{listings}

\usepackage{xcolor,colortbl}         % Pacote de cores
\usepackage{bm}


\renewcommand{\lstlistingname}{Algoritmo}
\renewcommand{\algorithmcfname}{Pseudocódigo}


\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\id}{\mathbf{1}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\V}{{\cal V}}

\newcommand{\mat}[1]{\mbox{\boldmath{$#1$}}}


\newtheorem{teo}{Teorema}[chapter]

%\input{hifenizacao}



\sloppy
\hyphenpenalty=10000

%\makelosymbols
%\makeloabbreviations
%\makenomenclature
% \makeglossary
%\usepackage{titlesec}
%\titleformat{\section}{\bfseries\normalsize}{\uppercase{\sectiontitle}\thesection.\quad}{1em}{}

\begin{document}

\course{ENGCOMP} %engenharia Computacional
\institute{FACENG_ICE} %Faculdade de Engenharia e Instituto de Ciências Exatas

\title{Definir o Título do Trabalho}%Possível título
%\foreigntitle{To be defined...}

\author{}{Autor}

\advisor{Prof.}{Nome}{Orientador}{D.Sc.}{Universidade}
\coadvisor{}{}{}{}{}
\coadvisorII{}{}{}{}{}

\examinerI{Prof.}{Membro da Banca 1}{D.Sc.}{Universidade }
\examinerII{Prof.}{Membro da Banca 2}{D.Sc.}{Universidade }
\examinerIII{}{}{}{}
\examinerIV{}{}{}{}



%definir data da defesa
\date{20}{07}{2024}

%Palavras chaves do resumo em portugues
\keyword{Palavra chave 1}
\keyword{Palavra chave 2}
\keyword{Palavra chave 3}
\keyword{Palavra chave 4}
\keyword{Palavra chave 5}

%Palavras chaves do abstract em ingles
\keywordEN{Keyword 1}
\keywordEN{Keyword 2}
\keywordEN{Keyword 3}
\keywordEN{Keyword 4}
\keywordEN{Keyword 5}


\inserecapa

\maketitle

\frontmatter

\dedication{A quem você dedica o trabalho...}

 \begin{agradecimentos}

Agradeço ...
 \end{agradecimentos}
 
 \epigrafe{``Frase que te inspirou''  \flushright{(Autor)}}

\begin{abstract}
Resumo ...  
\end{abstract}

\begin{foreignabstract}
Abstract ...
\end{foreignabstract}



% \clearpage


\listoffigures  %Com titulo : lista de ilustracoes
\listoftables

%----Glossário ------------
\input{abreviacoes} %arquivo abreviacoes.tex não é automatizado :/

\tableofcontents


\mainmatter

%------------------------------------------------------------------------------

%deixei uma introdução para tomar como exemplo, algumas formataçoes não foram automaticas e são feitas manualmente no .tex
 \input{./capitulos/introducao.tex}

% \input{./capitulos/cap2.tex}

% \input{./capitulos/cap3.tex}

% ...

% \input{./capitulos/cap_n.tex}


%------------------------------------------------------------------------------

%\renewcommand{\bibname}{REFERÊNCIAS}
\label{bib:begin}
\renewcommand\bibname{\centerline{REFERÊNCIAS}\global\def\bibname{REFERÊNCIAS}}

\bibliographystyle{bibformat}
\bibliography{referencias}
\label{bib:end}

%\appendix
%\input{./capitulos/appendix.tex}


\end{document}
