@inproceedings{lobosco2018design,
  title={Design and Analysis of an Undergraduate Computational Engineering Degree at Federal University of Juiz de Fora},
  author={Lobosco, Marcelo and de Souza Bastos, Fl{\'a}via and Martins Rocha, Bernardo and dos Santos, Rodrigo Weber},
  booktitle={International Conference on Computational Science},
  pages={293--303},
  year={2018},
  organization={Springer}
}

@book{jacob1990,
   title =     {Introduction to Modeling of Transport Phenomena in Porous Media},
   author =    {Jacob Bear and Yehuda Bachmat},
   publisher = {Springer Netherlands},
   isbn =      {978-0-7923-1106-5,978-94-009-1926-6},
   year =      {1990},
   series =    {Theory and Applications of Transport in Porous Media 4},
   edition =   {1},
   volume =    {},
   }

@article{starling1896,
  title={On the absorption of fluids from the connective tissue spaces},
  author={Starling, Ernest H},
  journal={The Journal of physiology},
  volume={19},
  number={4},
  pages={312--326},
  year={1896},
  publisher={Wiley Online Library}
}

