\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{amsmath,amsthm,amsfonts,amssymb,enumerate,bm}
\usefonttheme[onlymath]{serif}
\DeclareMathOperator{\spn}{span}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{listings}
\usepackage[portuguese,algoruled,longend,linesnumbered]{algorithm2e}


\setbeamertemplate{frametitle continuation}{(Parte \insertcontinuationcount)}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Título do Seu Trabalho }
\subtitle{Graduação em Engenharia Computacional}
% \date{\today}
\date{}
\author{Nome do Discente}
\institute{Universidade Federal de Juiz de Fora}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

% --------------------------------------------------------
% Logo superior no canto direito (UFJF)
% --------------------------------------------------------
\addtobeamertemplate{frametitle}{}{%
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north east, xshift=-0.2cm, yshift=-0.2cm] 
      at (current page.north east)
      {\includegraphics[height=1.5cm]{./img/Logo_do_Curso}};
  \end{tikzpicture}
}

% % --------------------------------------------------------
% % Logo inferior no canto esquerdo (Curso)
% % --------------------------------------------------------
% \addtobeamertemplate{footline}{}{%
%   \begin{tikzpicture}[remember picture,overlay]
%     \node[anchor=south east, xshift=-0.25cm, yshift=-0.15cm] 
%       at (current page.south east)
%       {\includegraphics[height=1.5cm]{./img/Logo_do_Curso}};
%   \end{tikzpicture}
% }

% Criar um slide automaticamente no início de cada subseção com o estilo de seção
\AtBeginSubsection[]{
    \metroset{sectionpage=progressbar, subsectionpage=progressbar} % Mantém a barra de progresso
    \begin{frame}[plain] % Sem cabeçalho nem rodapé
        \sectionpage % Usa o mesmo estilo de seção, mas para subseções
    \end{frame}
}

\begin{document}

\begin{frame}[plain]
  \titlepage
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north east, xshift=0.2cm, yshift=-0.2cm] at (current page.north east) {\includegraphics[height=2cm]{./img/Logo_da_UFJF}};
  \end{tikzpicture}
  
  % Logo inferior esquerda (Curso)
  \begin{tikzpicture}[remember picture,overlay]
    \node[
      anchor=south west,
      xshift=0.25cm,
      yshift=0.25cm
    ] 
    at (current page.south west)
    {\includegraphics[height=2cm]{./img/Logo_do_Curso2}};
  \end{tikzpicture}
\end{frame}

\begin{frame}{Sumário}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introdução}
% ------------------------------------------------

\begin{frame}{Motivação}
  \begin{itemize}
    \item Primeiro ponto importante
    \item Segundo ponto importante
    \item Terceiro ponto importante
  \end{itemize}
\end{frame}

\begin{frame}{Objetivos}
  \begin{block}{Objetivo geral}
    Escreva aqui o objetivo geral do trabalho.
  \end{block}

  \begin{block}{Objetivos específicos}
    \begin{itemize}
      \item Objetivo específico 1
      \item Objetivo específico 2
    \end{itemize}
  \end{block}
\end{frame}

% ------------------------------------------------
\section{Metodologia}
% ------------------------------------------------

\begin{frame}{Modelo matemático}
  Coloque equações, figuras etc.
  \[
    \frac{dX}{dt} = f(X, t, \theta)
  \]
\end{frame}

\begin{frame}{Imagem}
  \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/image.png}
    \caption{Imagem (substituir por algo real).}
  \end{figure}
\end{frame}

% ------------------------------------------------
\section{Resultados}
% ------------------------------------------------

\begin{frame}{Resultados numéricos}
  \begin{itemize}
    \item Comente brevemente a configuração dos experimentos
    \item Mostre gráficos sintéticos
  \end{itemize}
\end{frame}

\begin{frame}{Tabela de resultados}
  \begin{table}
    \centering
    \begin{tabular}{lccc}
      \toprule
      Cenário & Métrica 1 & Métrica 2 & Métrica 3 \\
      \midrule
      A & 0.1 & 0.2 & 0.3 \\
      B & 0.4 & 0.5 & 0.6 \\
      \bottomrule
    \end{tabular}
    \caption{Resultados de exemplo.}
  \end{table}
\end{frame}

% ------------------------------------------------
\section{Conclusões}
% ------------------------------------------------

\begin{frame}{Conclusões}
  \begin{itemize}
    \item Resuma os principais achados
    \item Aponte limitações
    \item Indique trabalhos futuros
  \end{itemize}
\end{frame}

\begin{frame}[standout]
  Perguntas?
\end{frame}
\begin{frame}[allowframebreaks]{Referências}
  \nocite{*} 
  \bibliography{referencias}
  \bibliographystyle{abbrv}

\end{frame}

\end{document}
